PORT = 5000
MONGO_URL = "mongodb://127.0.0.1:27017/BloodDonation"

FRONTEND_URL : http://localhost:3000


OTP_EXPIRE= 10

JWT_SECRET=KDFHFIERU984375HDNFBFSFDKBSDFJBFDSJBSFBDJF87988DSFBJ8R
JWT_EXPIRE= 2d
COOKIE_EXPIRE= 5
SMTP_HOST="smtp.gmail.com"
SMTP_PORT= 465
SMTP_SERVICE = "gmail"
SMTP_MAIL = "sunabbaskota@gmail.com" 
SMTP_PASSWORD ="jrjnuxbhkzbdjggl"

CLOUDINARY_NAME = da77sshhs
CLOUDINARY_API_KEY = 686125936142587
CLOUDINARY_API_SECRET = sJo4bStPfIHkWWYZYimcDpAuXVQ